server.port=8000

spring.datasource.url=jdbc:postgresql://
spring.datasource.username= postgres
# ${DB_USERNAME}

spring.datasource.password= 
# ${DB_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
