server.port=8000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:C:/Users/hatyb/Documents/Java/Project3/Revinsure/RevinsureSpring/src/main/resources/data/sampledata  

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username= sa
# ${DB_USERNAME}

spring.datasource.password= 
# ${DB_PASSWORD}
spring.datasource.driver-class-name= org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.h2.console.settings.web-allow-others=true


#spring.datasource.url=jdbc:h2:mem:accounttestdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create