

server.port=8000
#database-1.cpqgxx3t8nlb.us-east-2.rds.amazonaws.com
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
# ${DB_USERNAME}

spring.datasource.password=Babygirl913!
#${DB_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
